# This pod is useful for starting a shell that you can use to interactively debug our tests
apiVersion: batch/v1
kind: Job
metadata:
  name: test-job
  namespace: kubeflow-test-infra
spec:
  template:
    spec:
      containers:
      - name: test-container
        image: gcr.io/kubeflow-ci/test-worker/test-worker:v20190116-b7abb8d-e3b0c4
        command: ["tail", "-f", "/dev/null"]
        volumeMounts:
          - mountPath: /mnt/test-data-volume
            name: kubeflow-test-volume
          - mountPath: /secret/gcp-credentials
            name: gcp-credentials
        env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /secret/gcp-credentials/key.json
      restartPolicy: Never
      volumes:
        - name: kubeflow-test-volume
          persistentVolumeClaim:
            claimName: kubeflow-testing
        - name: gcp-credentials
          secret:
            secretName: kubeflow-testing-credentials

  backoffLimit: 4
