apiVersion: "0.1"
gitVersion:
  commitSha: 845f2a02e6ef4e25cae8555a37924d3510d07b36
  refSpec: master
kind: ksonnet.io/registry
libraries:
  argo:
    path: argo
    version: master
  core:
    path: core
    version: master
  tf-job:
    path: tf-job
    version: master
  tf-serving:
    path: tf-serving
    version: master
