- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value:
    mountPath: $(pvcMountPath)
    name: local-storage

- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: local-storage
    persistentVolumeClaim:
      claimName: $(pvcName)
