source kubeflow-demo-base.env

export ZONE=us-central1-c
export CLUSTER=demo-chasm
export KUBEFLOW_REPO=${HOME}/repos/kubeflow/kubeflow
export DEMO_REPO=${HOME}/repos/kubeflow/examples/demos/simple_pipeline
export PIPELINES_REPO=${HOME}/repos/kubeflow/pipelines

