source kubeflow-demo-base.env

export DEMO_PROJECT=kubeflow-demo-base
export PROJECT=${DEMO_PROJECT}
export ZONE=us-central1-c
export CLUSTER=kubeflow
export KUBEFLOW_REPO=${HOME}/repos/kubeflow/kubeflow
export DEMO_REPO=${HOME}/repos/kubeflow/examples/demos/simple_pipeline
export PIPELINES_REPO=${HOME}/repos/kubeflow/pipelines
export PIPELINE_VERSION=0.1.3-rc.2

