apiVersion: 0.3.0
environments:
  default:
    destination:
      namespace: default
      server: https://104.154.168.244
    k8sVersion: v1.8.0
    path: default
kind: ksonnet.io/app
name: ks_app
version: 0.0.1
