apiVersion: 0.3.0
environments:
  default:
    destination:
      namespace: kubeflow
      server: https://35.227.112.162
    k8sVersion: v1.8.0
    path: default
kind: ksonnet.io/app
libraries:
  seldon-core/seldon-core:
    name: seldon-core
    registry: seldon-core
    version: 714fa9812e722b8d62982293d133c114be3d2ab3
name: ks_app
registries:
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  seldon-core:
    protocol: github
    uri: github.com/SeldonIO/seldon-core/tree/master/seldon-core
version: 0.0.1
