apiVersion: 0.3.0
environments:
  default:
    destination:
      namespace: kubeflow
      server: https://35.227.112.162
    k8sVersion: v1.11.6
    path: default
kind: ksonnet.io/app
libraries:
  seldon-core/seldon-core:
    name: seldon-core
    registry: seldon-core
    version: fca2cfd3d67d8d0acfcf900ca3eb2cd48b38b43d
name: ks_app
registries:
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  seldon-core:
    protocol: github
    uri: github.com/SeldonIO/seldon-core/tree/master/seldon-core
version: 0.0.1
