apiVersion: 0.3.0
environments:
  default:
    destination:
      namespace: kubeflow-master
      server: https://35.193.133.52
    k8sVersion: v1.8.0
    path: default
kind: ksonnet.io/app
name: ks-app
registries:
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
version: 0.0.1
