apiVersion: 0.2.0
environments:
  kf-cs:
    destination:
      namespace: kubeflow
      server: https://35.232.164.190
    k8sVersion: v1.9.6
    path: kf-cs
kind: ksonnet.io/app
libraries:
  tf-serving:
    name: tf-serving
    registry: kubeflow
    version: e95f94a1a97a0974ada734895d590b5ba565fa77
name: kubeflow
registries:
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  kubeflow:
    protocol: github
    uri: https://github.com/kubeflow/kubeflow/tree/v0.2.2/kubeflow
version: 0.0.1
