apiVersion: '0.1'
kind: ksonnet.io/registry
libraries:
  application:
    version: master
    path: application
  metacontroller:
    version: master
    path: metacontroller
  profiles:
    version: master
    path: profiles
  common:
    version: master
    path: common
  gcp:
    version: master
    path: gcp
  tensorboard:
    version: master
    path: tensorboard
  examples:
    version: master
    path: examples
  jupyter:
    version: master
    path: jupyter
  tf-training:
    version: master
    path: tf-training
  tf-serving:
    version: master
    path: tf-serving
  openvino:
    version: master
    path: openvino
  argo:
    version: master
    path: argo
  pachyderm:
    version: master
    path: pachyderm
  pipeline:
    version: master
    path: pipeline
  pytorch-job:
    version: master
    path: pytorch-job
  new-package-stub:
    version: master
    path: new-package-stub
  katib:
    version: master
    path: katib
  automation:
    version: master
    path: automation
  mpi-job:
    version: master
    path: mpi-job
  seldon:
    version: master
    path: seldon
  mxnet-job:
    version: master
    path: mxnet-job
  nvidia-inference-server:
    version: master
    path: nvidia-inference-server
  chainer-job:
    version: master
    path: chainer-job
  kubebench:
    version: master
    path: kubebench
  modeldb:
    version: master
    path: modeldb
  tf-batch-predict:
     version: master
     path: tf-batch-predict
