apiVersion: "0.1"
gitVersion:
  commitSha: 5c35580d76092788b089cb447be3f3097cffe60b
  refSpec: master
kind: ksonnet.io/registry
libraries:
  core:
    path: core
    version: master
  tf-serving:
    path: tf-serving
    version: master
