export DEMO_PROJECT=kubeflow-demo-base
export NAMESPACE=kubeflow
export ZONE=us-central1-a
export CLUSTER=kubeflow
# Makefile uses project.
export PROJECT=${DEMO_PROJECT}
export ENV=default
export SVC_ACCT=minikube
export KUBEFLOW_TAG=v0.3.4-rc.1
export KUBEFLOW_REPO=${HOME}/repos/kubeflow/kubeflow
export PIPELINES_TAG=0.1.3-rc.2
export PIPELINES_REPO=${HOME}/repos/kubeflow/pipelines
export DEMO_REPO=${HOME}/repos/kubeflow/examples/demos/yelp_demo

export MAX_CASES=1000000
export DATA_DIR=featurization/yelp-data-${MAX_CASES}
export OUTPUT_DIR=training/yelp-model-${MAX_CASES}
export TMP_DIR=tmp
export PROBLEM=yelp_sentiment
export USR_DIR=./yelp_sentiment

export MODEL=transformer_encoder
export HPARAMS_SET=transformer_yelp_sentiment

export GCS_TRAINING_DATA_BUCKET=kubeflow-demo-base
export GCS_TRAINING_DATA_DIR=gs://${GCS_TRAINING_DATA_BUCKET}/${DATA_DIR}
export GCS_TRAINING_OUTPUT_BUCKET=kubeflow-demo-base
export GCS_TRAINING_OUTPUT_DIR_LOCAL=gs://${GCS_TRAINING_OUTPUT_BUCKET}/${ENV}/local/${OUTPUT_DIR}
export GCS_TRAINING_OUTPUT_DIR_CPU=gs://${GCS_TRAINING_OUTPUT_BUCKET}/${ENV}/CPU/${OUTPUT_DIR}
export GCS_TRAINING_OUTPUT_DIR_GPU=gs://${GCS_TRAINING_OUTPUT_BUCKET}/${ENV}/GPU/${OUTPUT_DIR}
export GCS_TRAINING_OUTPUT_DIR_TPU=gs://${GCS_TRAINING_OUTPUT_BUCKET}/${ENV}/TPU/${OUTPUT_DIR}

