apiVersion: "0.1"
gitVersion:
  commitSha: c46406be24e6daf9dddd17c5a02b2a44f83710ef
  refSpec: master
kind: ksonnet.io/registry
libraries:
  core:
    path: core
    version: master
  tf-job:
    path: tf-job
    version: master
  tf-serving:
    path: tf-serving
    version: master
