apiVersion: 0.1.0
gitVersion:
  commitSha: 20bdb46ee436b56fb9e3690d2a383b2afc8989f4
  refSpec: v0.1.0
kind: ksonnet.io/registry
libraries:
  argo:
    path: argo
    version: master
  core:
    path: core
    version: master
  tf-job:
    path: tf-job
    version: master
  tf-serving:
    path: tf-serving
    version: master
